{
  "name": "garlic/bus",
  "description": "Message Bus Bundle uses for communication among microservices through message bus (by default is RabbitMQ)",
  "keywords": ["Microservises message bus", "Message bus", "Microservices"],
  "license": "MIT",
  "authors": [
    {
      "name": "Maksym Churkyn",
      "email": "imaximius@gmail.com"
    }
  ],
  "type": "symfony-bundle",
  "autoload": {
    "psr-4": {
      "Garlic\\": ""
    }
  },
  "require": {
    "php": ">=7.1",
    "ext-amqp": ">=1.9.3",
    "jms/serializer-bundle": "^2.3",
    "enqueue/enqueue-bundle": "^0.8.9"
  }
}
